MainWindow.xaml

<Window x:Class="MazeRunner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mazeRunner="clr-namespace:MazeRunner"
		x:Name="_mazeRunnerWindow"
        Title="MainWindow" SizeToContent="WidthAndHeight" SizeChanged="_mazeRunnerWindow_SizeChanged" >
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
        <!--<mazeRunner:MazeControl Grid.Row="1" Margin="5,0,0,0" TileSize="50" NumVerticalTiles="{Binding NumMapVerticalTilesVisible}" NumHorizontalTiles="{Binding NumMapHorizontalTilesVisible}"/>-->
        <mazeRunner:MazeCanvas x:Name="MazeCanvas" Grid.Row="1" />
        <ScrollBar x:Name="horizontalScrollbar" Grid.Row="2" Orientation="Horizontal" Height="36" Scroll="horizontalScrollbar_Scroll"/>
        <ScrollBar x:Name="verticalScrollbar" Grid.Row="1" Grid.Column="1" Width="36" HorizontalAlignment="Left" Scroll="verticalScrollbar_Scroll"/>
        <!-- Health / Mana display -->
		<Grid Grid.Row="3" Grid.Column="0" Margin="8" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<mazeRunner:CustomBar Maximum="100" Minimum="0" Margin="0,0,5,0" Value="50" BarColor="DarkRed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
			<mazeRunner:CustomBar Grid.Column="1" Maximum="100" Minimum="0" Value="50" BarColor="DarkBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		</Grid>
		
		<Border BorderBrush="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Margin="5"></Border>
		<ScrollViewer Grid.Row="3" Height="150" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
			<TextBlock Text="{Binding LogText}"/>
		</ScrollViewer>

		<Grid Grid.Column="1" Grid.Row="1" Width="200"/>
    </Grid>
</Window>
